<!DOCTYPE html>
<html>
<head>
<title>질병관리본부</title>
<style type="text/css">
* {
	padding: 0;
	margin: 0;
}
li {
	list-style-type: none;
}
.clear {
	clear: both;
}
header {
	width: 1300px;
	height: 100px;
	margin-top: 10px;
	border: dotted 1px #cccccc; 
}
#logo {
	margin-top: 10px;
	float: left;
}
#top {
	float: right;
	margin: 30px 20px 0 0;
}
nav {
	width: 1300px;
	height: 70px;
	margin-top: 10px;
	border: dotted 1px #cccccc; 
}
nav li {
	float: left;
	margin: 20px 30px;
}
section {
	float: left;
	margin-top: 10px;
	padding-bottom: 20px;
	padding-right: 20px;
	border: dotted 1px #cccccc; 
}
aside {
	float: right;
	margin-top: 10px;
	border: dotted 1px #cccccc; 
}
aside li {
	margin-bottom: 30px;
	text-align: right;
}
footer {
	width: 1300px;
	height: 100px;
	margin-top: 10px;
	margin-bottom: 10px;
	border: dotted 1px #cccccc; 
}
#address {
	float: left;
	margin: 10px 0 0 10px;
}
#customer {
	float: right;
	margin: 10px 0 0 180px;
}
#sub1{
	width: 1000px;
}
#sub1 li{
	display: inline-block;
	padding-right: 20px;
	text-align: center;
}
#sub1 img:hover{
	box-shadow: 5px 5px 10px gray;
	transform: translate(5px, -5px);
}
#sub2{
	width: 1000px;
}
#sub2 li{
	display: inline-block;
	width: 120px;
	padding-right: 20px;
	margin: 20 0 20 50px;
	text-align: center;
}
#sub2 img {
	width:80px;
	height:80px;
	border-radius: 50% 50%;
}
#sub2 img:hover{
	transform: scale(1.1);
}
#sub3{
	width: 1000px;
}
#sub3 li{
	display: inline-block;
	margin-right: 16px;
	overflow: hidden;
}
#sub3 img {
	width: 200px;
	height: 120px;
	border :0px solid pink;	
	display: block; /* 아래여백*/
}
#sub3 img:hover{
	transform: scale(1.1);
	border :0px solid pink;
	transition: transform 1s;
}
#page {
	width: 1300px;
	margin: auto;
	border: solid 0px red;
}
</style>
</head>
<body id="page">
<header>
<div id="logo">
	<img src="./IMG/kcdc.PNG" width="300" height="90">
</div>
<div id="top">
		로그인 ㅣ 회원가입 ㅣ<a href="name.html"> 마이페이지 </a> ㅣ 고객센터
</div>
</header>
<div class='clear'></div> <!-- float 속성 해제 -->
<nav>
	<ul>
		<li><a href="rlrhksthro.html"> 감염병 </a></li>
		<li> 건강정책 </li>
		<li> 정책정보 </li>
		<li> 연구개발 </li>
		<li> 알림.자료 </li>
		<li> 간행본.통계</li>
		<li> 민원.정보공개 </li>
		<li> 기관소개 </li>
		<li> 사업별홈페이지</li>
	</ul>
</nav>	
<div id='clear'></div> <!-- float 속성 해제 -->
<section>
    <a href="http://ncov.mohw.go.kr/"><img src="./IMG/MAIN.PNG" width="1000"></a>
</section>
<aside>
	<ul>
		<li> 사용자별연구메뉴 </li>
		<li> 일반인 </li>
		<li> 연구자 </li>
		<li> 언론인 </li>
	</ul>
</aside>
<section>
	<ul id="sub1">
		<li> <a href="http://www.cdc.go.kr/contents.es?mid=a20304030300"><img src="./IMG/s1.PNG" width="200"> </a><br>미세먼지 건강수치 </a></li>
		<li> <a href="http://www.cdc.go.kr/contents.es?mid=a21110000000"><img src="./IMG/s2.PNG" width="200"> </a><br>법정감염병분류체계개편</li>
		<li> <a href="https://www.cdc.go.kr/board.es?mid=a20501000000&bid=0015&act=view&list_no=365117"><img src="./IMG/s3.PNG" width="200"> </a><br>액상형전자담배 관련 폐손상 </li>
		<li> <a href="http://www.cdc.go.kr/gallery.es?mid=a20503030300&bid=0004"><img src="./IMG/s4.PNG" width="200"> </a><br>코로나19 영상자료 </li>
	</ul>
</section>
<section>
	<ul id="sub2">
		<li> <a href="http://www.cdc.go.kr/cdc/travelList.es?mid=a20102010101"><img src="./IMG/sv1.PNG"></a><br>국가별 질병정보 </li>
		<li> <a href="http://www.cdc.go.kr/gallery.es?mid=a20503010000&bid=0002"><img src="./IMG/sv2.PNG"></a><br>홍보자료 </li>
		<li> <a href="https://www.cdc.go.kr/board/board.es?mid=a20602010000&bid=0034&cg_code=C13"><img src="./IMG/sv3.PNG"></a><br>이달의 건강정보 </li>
		<li> <a href="http://www.cdc.go.kr/contents.es?mid=a20805000000"><img src="./IMG/sv4.PNG"></a><br>조직도직원검색 </li>
		<li> <a href="http://www.cdc.go.kr/board.es?mid=a20507010000&bid=0006"><img src="./IMG/sv5.PNG"></a><br>법령.지침.서식 </li>
		<li> <a href="http://www.cdc.go.kr/board.es?mid=a20505000000&bid=0017"><img src="./IMG/sv6.PNG"></a><br>공고/공시 </li>
	</ul>
</section>
<section>
	<ul id="sub3">
		<li><a href="https://www.youtube.com/watch?v=WPf5XMvCjRg&feature=youtu.be"><img src="./IMG/v1.PNG"></a></li>
		<li><a href="http://www.cdc.go.kr/contents.es?mid=a20301020701"><img src="./IMG/v2.PNG"></a></li>
		<li><a href="http://www.cdc.go.kr/gallery.es?mid=a20503020000&bid=0003&b_list=9&act=view&list_no=144674&nPage=1&vlist_no_npage=1&keyField=&keyWord=&orderby="><img src="./IMG/v3.PNG"></a></li>
		<li><a href="http://www.cdc.go.kr/contents.es?mid=a20701000000"><img src="./IMG/v4.PNG"></a></li>
    </ul>
</section>

<div class='clear'></div> <!-- float 속성 해제 -->
<footer>
<div id="address">
	<img src="./IMG/address.PNG">
</div>
<div id="customer">
	<img src="./IMG/customer.PNG">
</div>
</footer>

</body>
</html>