<!DOCTYPE html>
<html>
<head>
<title>질병관리본부 감염병</title>
<style type="text/css">
#kcdc{
   float:left;
   margin-top: 10px;
}
li{
	list-style-type: none;
	color:green;
}
.clear{
	clear: both;
	float: right;
}
#page{
	width: 1500px;
	height: 100px;
	margin: auto;
}
h1{
	
}
header{
	width: 1300px;
	height: 100px;
	margin-top: 10px;
	border : 1px solid #bbbbbb;
}
nav{
   width: 1300px;
   height: 70px;
   margin-top: 10px;
   border : 1px solid #bbbbbb;
}
nav li{
   display: inline-block;
   margin: 20px 30px;
}
section{
   float: left;
   margin-top: 10px;
   padding-bottom: 20px;
   padding-right: 20px;
   border: dotted 1px #cccccc;
}
aside{
   float: right;
   margin-top: 10px;
   border: 1px solid #bbbbbb;
}
aside li{
   margin-bottom: 30px;
   text-align: right;
}
footer{
	margin-top: 10px;
	margin-bottom: 10px;
}
p{
	list-style-type: none;
	font-size: 30px;	
	color: blue;
}
#font{
   font-size: 30px;
   color: blue;
}
#address{
	float: left;
	margin: 10px 0 0 10px;
}
#customer{
	float: right;
	margin: 10px 0 10px 0;
}
</style>
</head>
<body id="page">
<header>
<div id="kcdc">
	<img src="./IMG/kcdc.PNG" width="300" height="90">
</div>
</header>
<nav>
	<ul>
		<li><a href="index.html"> 감염병 </a></li>
		<li> 건강정책 </li>
		<li> 정책정보 </li>
		<li> 연구개발 </li>
		<li> 알림.자료 </li>
		<li> 간행본.통계</li>
		<li> 민원.정보공개 </li>
		<li> 기관소개 </li>
		<li> 사업별홈페이지</li>
	</ul>
</nav>
<section>	
<div id="clear">		
	   <a href="cdc.go.kr/npt/biz/npp/nppMain.do"><img src="./IMG/ra01.PNG" width="1000" height="250"></a>	     
</div>
</section>
<section>
	<ul>
		<p> ○ 통계</p>
		<li> ○<link rel="http://www.cdc.go.kr/npt/biz/npp/portal/nppLwcrIcdMain.do">전수감시 감염병</a> : 전수감시 감염병에 대한 주요통계, 질병별 통계, 지역별 통계, 성별/연령별 통계에 대한 통계</li>
		<li> ○<link rel="http://www.cdc.go.kr/npt/biz/npp/iss/influenzaStatisticsMain.do" >표본감시 감염병</a> : 표본감시 감염병에 대한 통계</li>
		<li> ○<link rel="http://www.cdc.go.kr/npt/biz/npp/portal/nppSumryMain.do?icdCd=ND0707&icdgrpCd=04&icdSubgrpCd=ND0007" >사람 코로나바이러스 19감염증</a> : 사람 코로나바이러스19에 대한 설명</li>
    </ul>
</section>
<div class="clear"></div>
<footer>
<div id="address">
	<img src="./IMG/address.PNG">
</div>
<div id="customer">
	<img src="./IMG/customer.PNG">
</div>
</footer>

</body>
</html>